<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:title="HOME"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_http"
        android:enabled="true"
        android:icon="@drawable/ic_action_http"
        android:title="HTTP"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_firebase"
        android:enabled="true"
        android:icon="@drawable/ic_action_firebase"
        android:title="FIREBASE"
        app:showAsAction="ifRoom" />

</menu>